// src/data/questions.js
export const questionsBySection = [
    {
      title: "오염",
      questions: [
        { id: 1, text: "The Degree of Soil Contamination (Point1 : No contaminantion, Point3 : At least one substance exceeds the national \"CONCERN LEVEL\" , Point5 : At least one substance exceeds the nationaL \"ACTION LEVEL\"  )" },
        { id: 2, text: "수질 오염 정도 (1점: 1등급, 2점: 2등급, 3점: 3등급, 4점: 4등급, 5점: 5등급 혹은 중금속 검출됨)" },
        { id: 3, text: "노출된 폐석 부지 면적 (1점: 5만 제곱미터 이하, 2점: 5 ~ 10만 제곱미터 이상, 3점: 10 ~ 15만 제곱미터 이상, 4점: 15만 ~ 20만 제곱미터 이상, 5점: 20만 제곱미터 이상)" },
        { id: 4, text: "주민 건강 피해 (1점: 건강 피해 사례 없음, 3점: 호흡기·피부 질환 등 증상 다수 보고, 5점: 지역 보건소, 언론 등에서 광범위 피해 공식 보고)" },
      ],
    },
    {
      title: "개발 가능성",
      questions: [
        { id: 5, text: "경사 (1점: 30도 이상, 2점: 20-30도, 3점: 10-20도, 4점: 5-10도, 5점: 0-5도)" },
        { id: 6, text: "고도 (1점: >1000m, 2점: 700~1000m, 3점: 500~700m, 4점: 200~500m, 5점: < 200m)" },
        { id: 7, text: "면적 (1점: < 10,000m², 2점: 10,000~50,000m², 3점: 50,000~200,000m², 4점: 200,000~500,000m², 5점: > 500,000m²)" },
        { id: 8, text: "부지 침하 가능성 (1점: 매우 낮음, 2점: 낮음, 3점: 중간, 4점: 높음, 5점: 매우 높음)" },
      ],
    },
    {
      title: "문화/역사",
      questions: [
        { id: 9, text: "운영연수 (1점: 20년 이하, 2점: 20~40년, 3점: 40~60년, 4점: 60~80년, 5점: 80년 이상)" },
        { id: 10, text: "건물 보존 정도 (1점: 구조물이 전혀 남아 있지 않음, 2점: 대부분 붕괴, 3점: 잔해 일부만 존재, 4점: 일부 보존 + 보수 가능, 5점: 주요 구조물 원형 유지)" },
        { id: 11, text: "주변 관광 자원 활용도 (1점: 전혀 그렇지 않다, 3점: 보통, 5점: 매우 그렇다)" },
        { id: 12, text: "주민들의 기억 (1점: 매우 그렇지 않다, 2점: 그렇지 않다, 3점: 보통, 4점: 그렇다, 5점: 매우 그렇다)" },
      ],
    },
    {
      title: "접근성",
      questions: [
        { id: 13, text: "대도시로부터의 거리 (1점: 주요 도시까지 2시간 이상, 2점: 1.5시간 ~2시간, 3점: 1시간 ~ 1.5시간, 4점: 30분 ~ 1시간, 5점: 30분 이하)" },
        { id: 14, text: "대중교통 편의성 (1점: 매우 그렇지 않다, 2점: 그렇지 않다, 3점: 보통 , 4점: 그렇다, 5점: 매우 그렇다)" },
        { id: 15, text: "차량 접근성 (1점: 인접 차량 접근 불가 , 2점: 임도로만 접근 가능, 3점: 비포장 도로만 존재, 4점: 포장도로 있음, 5점: 고속도로나 국도 바로)" },
        { id: 16, text: "시설 편의성 (1점: 매우 그렇지 않다, 2점: 그렇지 않다, 3점: 보통, 4점: 그렇다, 5점: 매우 그렇다)" },
      ],
    },
    {
      title: "광업 의존도",
      questions: [
        { id: 17, text: "인구 증감률 (1점: 인구 증가, 2점: 0~-10% 이상 감소, 3점: -11% ~ 30% 이상 감소, 4점: -31~-50% 이상 감소, 5점: -51% 이상 감소)" },
        { id: 18, text: "실업률 (1점: 0.1% 이하, 2점: 0.1% ~ 0.5%, 3점: 0.5% ~ 2%, 4점: 2% ~ 5%, 5점: 5% 이상)" },
        { id: 19, text: "광산이 지역 경제에 큰 영향을 끼쳤는가? (1점: 전혀 그렇지 않다 영향 거의 없음 (다른 산업 중심), 2점: 그렇지 않다 제한적 영향, 3점: 보통 산업 일부를 차지, 4점: 그렇다 주요 산업 중 하나, 5점: 매우 그렇다 지역 경제 중심 산업)" },
        { id: 20, text: "연간 평균 채굴량 (1점: 15만t 이하, 2점: 15~30만t, 3점: 30~45만t, 4점: 45~60만t, 5점: 60만t 이상)" },
      ],
    },
    {
      title: "인프라",
      questions: [
        { id: 21, text: "주민들의 부지활용 요구도 (1점: 매우 아니다, 2점: 아니다, 3점: 보통, 4점: 그렇다, 5점: 매우 그렇다)" },
        { id: 22, text: "활용할 인구 (1점: 1,000명 미만, 2점: 1,001명 ~ 5,000명, 3점: 5,001명 ~ 10,000명, 4점: 10,001명 ~ 30,000명, 5점: 30,001명 ~)" },
        { id: 23, text: "도보 접근성 (1점: 30분 이상, 3점: 15-30분, 5점: 15분 이내)" },
        { id: 24, text: "1인당 녹지 면적 (m²) (1점: 20 m² 이상, 2점: 15~20 m², 3점: 10~15 m², 4점: 5~10 m², 5점: 5 m² 이내)" },
      ],
    },
  ];
  